doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"]

  body
    h1 Markup examples

    .container
        .row
            .col-xs-6
            | This is a test
            .col-xs-6
            | This is a test
        .row
            | ...

    #content
      p This example shows you how a basic Slim file looks.
